.playerHeader{
    @RoleImgUrl:url("/image/role.png");
    @left:50px;
    @top:50px;
    @bottom:80px;
    .role_0{
        background-image: @RoleImgUrl;
        width: 145px;
        height: 300px;
        background-position: 490px -520px;
        transform: scale(0.75);
        // 通过background-position：x,y;
    }
    .role_1,.role_2{
        background-image: @RoleImgUrl;
        width:225px;
        height:300px;
        background-position: 0px -220px;
        transform: scale(0.75);

    }
    .playerName{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-85%, 0%);
        bottom: -40px;
    }
    // .role_2{
    //     display:none;

    //     width:225px;
    //     height:300px;
    //     background-position: 0px -220px;
    //     transform: scale(0.6)
    // }
    .index_0{
        position:absolute;
        left: @left;
        bottom:@bottom;

    }
    .index_1{
        position:absolute;
        right: @left;
        top: @top;
    }
    .index_2{
        position:absolute;
        left: @left;
        top:@top;
    }
}