.page{
    width:100vw;
    height:100vh;
    position: relative;
    background-color: #AEDD81;
    .prepare{
        position:absolute;
        display: flex;
        align-items: center;
        // width: 300px;
        height: 150px;
        transform-style: preserve-3d;
        background-color: #fff;
        border-radius: 12px;
        top:120px;
        left: 50%;
        transform: translate(-50%, 0%);
        padding:12px 24px;
        .item{
            margin-right: 12px;
            .name{
                margin-top: 8px;
               
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    .aHand{
        position:absolute;
        top:120px;
        left: 50%;
        transform: translate(-50%, 0%);
        padding:12px 24px;
        display: flex;
        align-items: center;
    }
    .roundCardList{
        position:absolute;
        
        top:190px;
        left: 50%;
        transform: translate(-50%, 0%) scale(0.6);
        padding:12px 24px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .roundListItem{
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 10px;
            width: 100%;
            .roundListItemUserName{
                padding: 0 5px;
                font-size: 28px;
                color: black;
                display: flex;
                align-items: center;
                font-weight: bold;
                margin-right: 10px;
            }
        }
    }
    .myContent{
        position: absolute;
        bottom: 0;
        left:0;
        width: 100vw;
        display:flex;
        flex-wrap:wrap;
       
        .btnBox{
            width: 100%;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            margin-bottom: 30px;;
        }
        .cardList{
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            // position:relative;
            // bottom: 0;
            // left:0;
            width: 100vw;
            padding-bottom: 10px;
        }
    }

}
*{
    user-select: none;
}